

body{
    font-family: sans-serif;
    
}

.banner{
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    width: 95vw;
    height:70vh;
    background-size: cover;
    padding-top: 20px;
    
    
}
.title-wrap{
    float: column;
    align-items: flex;

}
.top{
position: relative;
z-index: 2;
margin-top:0px ;
margin-bottom:0px ;
font-size:42px;
line-height: 50px;
letter-spacing: 1px;
text-transform: uppercase;
padding-left: 100px;
}
.top-title{
position: absolute;
left: -53px;
z-index: 1;
color: rgba(241,241,247,0.4);
font-size: 128px;
letter-spacing: 2px;
padding-left: 200px;
margin: -80px;

}
.top-title-two{
    position: absolute;
    left: -53px;
    z-index: 1;
    color: rgba(241,241,247,0.4);
    font-size: 120px;
    letter-spacing: 1px;
    padding-left:60%;
    margin: -100px;
    padding-bottom: 90px;
    
    }


.nav-link{
    position: relative;
    display:inline-block;
    padding: 21px 10px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 2s;
}
.nav-link:hover{
    color: orange;
}
.nav-link::before{
    content: "";
    position:absolute;
    left: 0%;
    right: 0%;
    width: 2px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top:25px;
    margin-bottom: 39px;
    background-color: orange;
    transition: 2s;
}
.nav-link:after{
    content: "";
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 2px;
    height: 0;
    margin-top: 25px;
    margin-bottom: 39px;
    margin-right: auto;
    margin-left: auto;
    background-color: orange;
    transition: 2s;

}
.nav-link:hover::before, .nav-link:hover::after{
    height: 25px;
    width: 3px;
}

.logo{
    display: flex;
    justify-content: center;
    background-color: #ef6210;
    width: 10vw;
    height: 95px;
    align-items: center;
}
ul{
    list-style: none;
}

div a{
    text-decoration: none;
    background-color: white;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
div a:hover{
    color: #ff7200;
    
}
a{
    position: relative;
    text-decoration:none;
    font-family:sans-serif;
    color: rgb(100,100,100);
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding-top:10px;

}
a{
    position: relative;
    text-decoration:none;
    font-family:sans-serif;
    color: rgb(100,100,100);
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 2px;
}
a:after{
    content:"";
    position: absolute;
    background-color: orangered;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
a:hover{
    color: black;
}
a:hover:after{
    width: 100%;
}
.readmore:after{
    content: "";
    position:absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -8px;
    transition: 0.3s;

}


.img{
    width: 90px;
}
.navtop{
    background-color: white;
    width: 50vw;
    min-width: 50vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content:space-around;
    padding-left: 300px;
    margin: auto;

}




.header{
    display:flex;
    flex-direction: row;
    margin-top:5px;
    margin-right: 30px;
    margin-left: 30px;
}
.quote{
    align-items:center;
    text-align: center;
    background-color:#ef6210;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    border-radius:px;
    font-size: 15px;
    font-weight: 700;
    padding-left: 10px;
    width: 15vw;
    height: 75px;
    margin-top: 10px;

}

.youdreamcard{
    display: flex;

    justify-content: space-between;

}
.heading{
    color: white;
    letter-spacing: 2px;
    font-size: 40px;
    font-size: bold;
    margin-left: 60px;
}

.para{
    color:white;
    letter-spacing: 2px;
    font-size: 20px;
    font-size: bold;
    margin-left:60px ;
}
.socialmediaiconscard{
    background-color: black;
    width: 60px;
    height:220px;
    text-align: center;
}
.smicon{
    padding-top:15px;
    width:30px;
    height: 20px;
}

hr{
    
    color:gray;
    margin-left: 10px;
    margin-right: 10px;


}
.scard{
    
    display: flex;
    flex-direction: row;
}

.btn{
    background-color: #ef6210;
    text-align: center;
    width: 200px;
    height: 50px;
    color:white;
    border-style: none;
    margin-left: 60px;
}
.pcard{
    width: 100%;
    padding: 30px;
    background-color: #ef6210;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    
}


.scardimg{
    width: 100px;
    height: 25px;
    padding-left: 20px;
}
.clockimg{
    padding-left: 30px;
    width: 100px;
    height: 30px;
}
.spara{
    color:white;

}
.sheading{
    color: white;
    font-size: bold;
    text-align: center;

}

.servicescard{
    width: 95vw;
    margin-top: 150px;
   
    padding-top: 50px;
    
}
.servicesheadingcard{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30PX;
}
.servicesheading{
    letter-spacing: 2px;
    text-align: center;
}
.servicesbtn{
    color: gray;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 20px;
    font-size: 15px;
    margin-right: 50px;
}

.servicesmallcard{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-top:50px;
    margin-left:30px;
    padding: 20px;
    
    
}
.servicesimg{
    width: 80px;
    height: 50px;
}
.brickspara{
    color: gray;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 5px;
}
.workercard{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 30px;
    
}
.workerimg{
    height: 40vh;
    width: 35vw;
    margin:60px;
}
.workertext{
    padding-left: 30px;
    padding: 30px;
}
.numcard{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: 30px;
}
.numtext{
    color: #ef6210;
    font-weight: 500;
    
}

.projectscard{
    width:95vw;
    min-height: 200vh;
    background-color:rgb(230, 232, 232);
    margin: 20px;
    padding-right:40px;
}
.projectssmallcard{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.assetimg{
    width: 60vh;
    height: 50vh;
    margin: 5px;
}
.orangecard{
    background-color: #ef6210;
    color: white;
    letter-spacing: 1px;
    margin: 20px;
    text-align: center;
    padding: 20px;
    
}
.clientsmaincard{
    padding: 40px;
    width: 95vw;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.clientsmallcard{
    margin: -70px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 19vw;
    padding-top: 20px;
    padding-left:25px;
    margin-left: 35px;
    
   
}
.clientimg{
    padding: 20px;
    width: 20vw;
    height: 40vh;
    margin: 20px;
}
.clientsiconscard{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#ef6210;
    width: 50px;
    height:150px;
    text-align: center;
    margin-left: 20px;
    margin-top: -40px;
}
.cicon{
    padding: 10px;
    width:20px;
    height:70px;
}
.testimonialsmaincard{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.testimonialbtn{
    color: gray;
    letter-spacing: 1px;
    padding-top: 20px;
    font-size: 15px;
    margin-right: 50px;
}
.testimonialcardone{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
    
}
.testimonialcardtwo{
    display: flex;
    justify-content: space-between;


}
.testimonialsmallcard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.symbol{
    padding-top: 10px;
    margin-top: -50px;
    text-align: center;
    background-color: #ef6210;
    text-align: center;
    color: white;
    font-size: 60px;
    width: 60px;
    height: 60px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius:35px;
}
.architectcard{
    padding-bottom: 10px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -20px;
    width: 300px;
    height: 300px;
    align-items: center;
    padding-top: 10px;
    background-color:white;
    border-radius: 8px;
}
.testimonialheading{
    color: black;
    font-weight: 500;
    text-align: center;
}
.testimonialdis{
    margin-top: -15px;
    color: black;
    letter-spacing: 1px;
    font-weight: 500;
}

.testimonialspara{
    color:black;
    letter-spacing: 1px;
    text-align: center;
}
.portmaincard{
    display: flex;
    flex-direction: row;
    justify-content:center;
   
}

.portcardone{
    display: flex;
    flex-direction: column;
    align-items:end;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg");
    height: 200px;
    width: 305px;
    background-size: cover;
    margin-right: 15px;
    margin-top: 70px;

}
.portcardtwo{
    display: flex;
    flex-direction: column;
    align-items:end;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg");
    height: 200px;
    width: 305px;
    background-size: cover;
    margin-right: 15px;
    margin-top: 70px;
}
.portcardthree{
    display: flex;
    flex-direction: column;
    align-items:end;
    background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg");
    height: 200px;
    width: 305px;
    background-size: cover;
    margin-right: 15px;
    margin-top: 70px;
}
.date{
    width: 50px;
    height: 35px;
    padding-top: 15px;
    background-color: #ef6210;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;

}
.month{
    left: 1px;
    background-color:rgb(193, 188, 188);
    width: 40px;
    height: 30px;
    padding: 5px;
    color: black;
    font-size: 15px;
    text-align: center;

}
.discription{
    margin-right:15px;
    border-radius: 5px;
    background-color: #ef6210;
    width: 300px;
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 15px;
}
.logocard{
    width: 90vw;
    height: 18vh;
    display: flex;
    background-color:#ef6210;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
    margin: 20px;

}
.logoimg{
    height: 60px;
    width: 60px;
}
.footer{
    display: flex;
    justify-content: ;
    background-color: #000005;
   
    margin-top: -20px;
    margin-left: 100px;
    width: 70vw;
    padding-bottom: 40px;
    padding: 20px;
    padding-left: 150px;
    
}
.footersmallcard{
    color: white;
    margin-right: 30px;
}

.line{
    color: orangered;
    padding-left: 10px;

}

